PORT=3400
mongoURI=mongodb+srv://rahulairk:Radha%404044@projectclustoer.6lakk.mongodb.net/?retryWrites=true&w=majority&appName=projectClustoer
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=rahuljajoria2412@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=arvcijpfdvjyiwzr
SMPT_SERVICE=gmail